{\rtf1\ansi\ansicpg949\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b1\'e8\'c4\'a1\'c2\'ee\'b0\'b3 \'b8\'b8\'b5\'e9\'b1\'e2\\
\f1 \\\
\

\f0 \'b8\'c0\'c0\'d5\'b4\'d9.\
\
\
\'c0\'cc\'c1\'a6 \'b8\'b8\'b5\'e9\'b2\'a8\'be\'df\
\
\'c0\'e7\'b7\'e1: \'b1\'e8\'c4\'a1, \'b9\'b0\
\'bf\'e4\'b8\'ae\'b9\'e6\'b9\'fd:\
\'b1\'e8\'c4\'a1\'b8\'a6 \'b2\'fa\'c0\'cc\'b0\'ed \'b9\'b0\'c0\'bb \'b3\'d6\'be\'ee\'bf\'e4.}